Date : 2022-08-25 20:46:25
Directory : /home/goolnn/工程/Cangyan
Total : 21 files,  1097 codes, 37 comments, 597 blanks, all 1731 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         20 |      1,096 |         37 |        597 |      1,730 |
| Markdown |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         21 |      1,097 |         37 |        597 |      1,731 |
| include                                                |         10 |        271 |          7 |        131 |        409 |
| include/tool                                           |          5 |         81 |          2 |         45 |        128 |
| include/window                                         |          5 |        190 |          5 |         86 |        281 |
| src                                                    |         10 |        825 |         30 |        466 |      1,321 |
| src/tool                                               |          4 |        175 |          9 |        111 |        295 |
| src/window                                             |          5 |        635 |         18 |        347 |      1,000 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/goolnn/工程/Cangyan/README.md                      | Markdown |          1 |          0 |          0 |          1 |
| /home/goolnn/工程/Cangyan/include/tool/BezierCurve.hpp   | C++      |         26 |          0 |         14 |         40 |
| /home/goolnn/工程/Cangyan/include/tool/Byte.hpp          | C++      |          4 |          0 |          3 |          7 |
| /home/goolnn/工程/Cangyan/include/tool/CYFile.hpp        | C++      |         28 |          2 |         14 |         44 |
| /home/goolnn/工程/Cangyan/include/tool/Math.hpp          | C++      |          7 |          0 |          4 |         11 |
| /home/goolnn/工程/Cangyan/include/tool/Text.hpp          | C++      |         16 |          0 |         10 |         26 |
| /home/goolnn/工程/Cangyan/include/window/Editor.hpp      | C++      |         39 |          0 |         18 |         57 |
| /home/goolnn/工程/Cangyan/include/window/ImageViewer.hpp | C++      |         58 |          5 |         30 |         93 |
| /home/goolnn/工程/Cangyan/include/window/Loading.hpp     | C++      |          9 |          0 |          5 |         14 |
| /home/goolnn/工程/Cangyan/include/window/New.hpp         | C++      |         36 |          0 |         12 |         48 |
| /home/goolnn/工程/Cangyan/include/window/Window.hpp      | C++      |         48 |          0 |         21 |         69 |
| /home/goolnn/工程/Cangyan/src/Cangyan.cpp                | C++      |         15 |          3 |          8 |         26 |
| /home/goolnn/工程/Cangyan/src/tool/BezierCurve.cpp       | C++      |         41 |          1 |         26 |         68 |
| /home/goolnn/工程/Cangyan/src/tool/CYFile.cpp            | C++      |        105 |          8 |         67 |        180 |
| /home/goolnn/工程/Cangyan/src/tool/Math.cpp              | C++      |         11 |          0 |          7 |         18 |
| /home/goolnn/工程/Cangyan/src/tool/Text.cpp              | C++      |         18 |          0 |         11 |         29 |
| /home/goolnn/工程/Cangyan/src/window/Editor.cpp          | C++      |        113 |          0 |         57 |        170 |
| /home/goolnn/工程/Cangyan/src/window/ImageViewer.cpp     | C++      |        208 |          7 |        130 |        345 |
| /home/goolnn/工程/Cangyan/src/window/Loading.cpp         | C++      |          7 |          0 |          6 |         13 |
| /home/goolnn/工程/Cangyan/src/window/New.cpp             | C++      |        123 |          2 |         65 |        190 |
| /home/goolnn/工程/Cangyan/src/window/Window.cpp          | C++      |        184 |          9 |         89 |        282 |
| Total                                                  |          |      1,097 |         37 |        597 |      1,731 |
+--------------------------------------------------------+----------+------------+------------+------------+------------+